.title
  padding: 30px 0
  text-align: center

.table
  tr
    th, td
      &:last-child
        max-width: 30px

.controls-wrapper
  padding: 30px 0
  display: flex
  justify-content: flex-end
  .btn-primary
    margin-right: 15px!important
